name: poetry
on: [push, pull_request, workflow_dispatch]
jobs:
  poetry:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install python
      uses: actions/setup-python@v5
      with:
        python-version: "3.12"
    - name: Install Poetry
      run: ./scripts/poetry-install.sh
    - name: Install dependencies
      run: /opt/poetry/bin/poetry install
    # - name: Build Artifact
    #   run: $POETRY build
    - name: Lint with ruff
      uses: chartboost/ruff-action@v1
      continue-on-error: true
    - name: Python tests
      run: $POETRY run pytest 
      continue-on-error: true
